<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: tahoma;
    background-image: url(https://thumbs.dreamstime.com/b/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}

#from{
    width: 250px;
    margin: 100px auto 0 auto;
    border: 2px solid 15px ;
    padding: 25px;
    background-color:rgba(0,0,0,.5);
    color: #fff;
    box-shadow: -2px 3px 15px #000;
    border-radius: 9px;

}

p,input{ 
    font-size: 20px;
}

input{
    width: 225px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 8px;
    background-color: #fff;
    box-shadow: inset -2px 2px 10px #000;
}
    </style>
</head>

<body>

    <div id="from">
        <h1 id="h1">keyboard event</h1>
        <p>onkeydown</p>
        <input type="text" onkeydown="document.getElementById('from').style.background=this.value;">
        <p>onkeyup</p>
        <input type="text" onkeyup="document.getElementById('from').style.background=this.value;">
        <p>onkeypress</p>
        <input type="text"  onkeypress="document.getElementById('from').style.background=this.value;">
    </div>
</body>
</html>
